<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    article{
        background-color: black;
        color: white;
        font-size: 100px;
        width: 500px;
        text-align: center;
        height: 300px;
        line-height: 300px;
        bottom: 60px;
        display: inline-block;
        position: relative;
        opacity: 1;
        transition-property:opacity;
        transition-duration: 2s;
    }
    article:hover{
        opacity: 0;
    }
    *{
        margin:0;
    }
    p{
        display: inline;
    }
    body{
        background-color: aqua;
    }
    main{
        background-color: rgb(19, 19, 99);
        width: 40%;
        height: 300px;
           
    }
     header img{
        width: 20%;
        left: 60%;
        position:absolute;
        bottom: 40%;
    }
    nav{
        background-color: black;
        width: 50%;
        height: 400px;
       position: relative;
    }
 </style>
</head>
<body>
    <p>hello guys</p>
    <br>
    <article>
        hello
    </article>
 <nav>
    <main>
        <header>
          <img src="new.jpg"/>
        </header>
      </main>
 </nav>
</body>
</html>